@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap');

:root{
    /* primary color */
    --clr-primary-Moderateviolet: hsl(263, 55%, 52%);
    --clr-primary-Verydarkgrayishblue: hsl(217, 19%, 35%);
    --clr-primary-Verydarkblackishblue: hsl(219, 29%, 14%);
    --clr-primary-White: hsl(0, 0%, 100%);

    /* neutral */
    --clr-ntrl-Lightgray: hsl(0, 0%, 81%);
    --clr-ntrl-Lightgrayishblue: hsl(210, 46%, 95%);

    /* fontweight */
    --fntw-500: 500;
    --fntw-600: 600;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

html,
body{
    height: 100%;
}

p{
    overflow-wrap: break-word;
}
img, picture{
    display: block;
    max-width: 100%;
}

body{
    background-color: var(--clr-ntrl-Lightgrayishblue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1rem;
   
}
@media (min-width: 600px){
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
 }

 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    border-radius: .5rem;
    line-height: 1.3;

    max-width: 85rem;
   
 }
  

 .clmn_daniel{
    position: relative;
    background-color: var(--clr-primary-Moderateviolet);
    color: var(--clr-primary-White);
    padding: 2rem 2.5rem;
    border-radius: .5rem;
    gap: 1rem;

    display: grid;
    grid-column: 1 / span 2;
    grid-row: 1 ;
 }

 .clmn_Jonathan{
    background-color: var(--clr-primary-Verydarkgrayishblue);
    color: var(--clr-primary-White);
    padding: 2rem 2.5rem;
    border-radius: .5rem;
    gap: 1rem;

    display: grid;
 }

 .clmn_Jeanette{
    background-color: var(--clr-primary-White);
    color: var(--clr-primary-Verydarkgrayishblue);
    padding: 2rem 2.5rem;
    border-radius: .5rem;
    gap: 1rem;

    display: grid;
    grid-column: 1;
    grid-row: 2 ;
 }

 .clmn_Patrick{
    background-color: var(--clr-primary-Verydarkblackishblue);
    color: var(--clr-primary-White);
    padding: 2rem 2.5rem;
    border-radius: .5rem;
    gap: 1rem;

    display: grid;
    grid-column: 2 / span 2;
    grid-row: 2 ;
 }

 .clmn_Kira{
    background-color: var(--clr-primary-White);
    color: var(--clr-primary-Verydarkgrayishblue);
    padding: 2rem 2.5rem;
    border-radius: .5rem;
    gap: 1rem;

    display: grid;
    grid-column: 4 ;
    grid-row: 1 / span 2;
 }




 .flex_name{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-content: start;

 }
 .flex_name img{
    border-radius: 50%;
    width: 40px;

    display: grid;
    grid-column: 1;
    grid-row: 1 / span 2;
 }
.ver{
    font-size: .8rem;
    opacity: 0.5;
    
}

.quote_mark{
    position: absolute;
    right: 100px;
}
.quote_mark img{
    width: 125px;
}
.quotes{
   
    line-height: 1.2;
    font-size: 1.5rem;
    z-index: 2;
}
.message{
    opacity: 0.7;
    font-family: sans-serif;
    font-size: .8800rem;
}


@media (max-width: 1240px){
    .container{
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 2rem;
    }
   .clmn_daniel{
        grid-column: 1;
        grid-row: 1;
   }

    .clmn_Jonathan{
        grid-column: 1;
        grid-row: 2;
    }
    .clmn_Jeanette{
        grid-column: 1;
        grid-row: 3;
    }

    .clmn_Patrick{
        grid-column: 1;
        grid-row: 4;
    }
    .clmn_Kira{
        grid-column: 1;
        grid-row: 5;
    }
    .quote_mark{
        right: 30px;
    }
 }
